std::map:

nrahhal@dubliner:~/tradingsys$ ./bench-stat.sh
Process 1343094 stopped, attaching perf...
Resumed, waiting for bench to finish...
MapBook BidTag                  n=10000000    419.9 ms  23.81 M ops/sec

 Performance counter stats for process id '1343094':

       825,983,197      cycles                                                        (40.93%)
       868,477,556      instructions              #    1.05  insn per cycle           (50.37%)
         5,458,839      cache-misses              #   86.087 % of all cache refs      (51.39%)
         6,341,078      cache-references                                              (51.39%)
        18,118,092      branch-misses                                                 (51.39%)
         6,746,689      L1-dcache-load-misses     #    2.79% of all L1-dcache accesses  (51.39%)
       241,962,129      L1-dcache-loads                                               (32.41%)
           117,105      LLC-load-misses           #   89.28% of all LL-cache accesses  (32.41%)
           131,169      LLC-loads                                                     (32.41%)
            78,757      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (32.41%)
       254,984,506      dTLB-loads                                                    (32.41%)
           148,384      cpu/event=0xd1,umask=0x20/                                     (32.41%)

       1.001066570 seconds time elapsed

